<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Camera Trade In | Lens Trade in | Sell my Camera</title>
    </head>
    <body>
        <referenceContainer name="page.top">
            <block class="Magento\Cms\Block\Block" name="trade-in-top-banner">
                <arguments>
                    <argument name="block_id" xsi:type="string">trade-in-top-banner</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magento\Cms\Block\Block" name="trade-in-before-form-block" before="tradeInForm">
                <arguments>
                    <argument name="block_id" xsi:type="string">trade-in-before-form-block</argument>
                </arguments>
            </block>
            <block class="Pivotal\TradeIn\Block\TradeInForm" name="tradeInForm" template="Pivotal_TradeIn::form.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Pivotal\TradeIn\ViewModel\UserDataProvider</argument>
                </arguments>
                <block class="Pivotal\TradeIn\Block\TradeInForm" name="tradeIn.form.addItems" 
                        template="Pivotal_TradeIn::addItemForm.phtml">
                </block>
                <block class="Magento\Framework\View\Element\Template" name="tradeIn.arrange.shipping" 
                        template="Pivotal_TradeIn::arrange-shipping/index.phtml">
                    <block class="Pivotal\TradeIn\Block\ArrangeShipping\Address" name="tradeIn.arrange.shipping.book.free.shipping" 
                        template="Pivotal_TradeIn::arrange-shipping/book-free-shipping.phtml">
                        <block class="Pivotal\TradeIn\Block\ArrangeShipping\Address" name="tradeIn.free.shipping.homeaddress" 
                            template="Pivotal_TradeIn::arrange-shipping/address-form/home-address.phtml" cacheable="false">
                            <arguments>
                                <argument name="attribute_data" xsi:type="object">Magento\Customer\Block\DataProviders\AddressAttributeData</argument>
                                <argument name="post_code_config" xsi:type="object">Magento\Customer\Block\DataProviders\PostCodesPatternsAttributeData</argument>
                                <argument name="view_model" xsi:type="object">Magento\Customer\ViewModel\Address</argument>
                            </arguments>
                        </block>
                        <block class="Pivotal\TradeIn\Block\ArrangeShipping\Address" name="tradeIn.free.shipping.different.to.homeaddress" 
                            template="Pivotal_TradeIn::arrange-shipping/address-form/different-to-home-address.phtml" cacheable="false">
                            <arguments>
                                <argument name="attribute_data" xsi:type="object">Magento\Customer\Block\DataProviders\AddressAttributeData</argument>
                                <argument name="post_code_config" xsi:type="object">Magento\Customer\Block\DataProviders\PostCodesPatternsAttributeData</argument>
                                <argument name="view_model" xsi:type="object">Magento\Customer\ViewModel\Address</argument>
                            </arguments>
                        </block>
                    </block>
                    <block class="Pivotal\TradeIn\Block\ArrangeShipping\InStoreDropOff" name="tradeIn.arrange.shipping.book.instore.dropoff.shipping" 
                        template="Pivotal_TradeIn::arrange-shipping/book-instore-dropoff-shipping.phtml">
                    </block>
                </block>
            </block>
            <block class="Magento\Cms\Block\Block" name="trade-in-after-form-block" after="tradeInForm">
                <arguments>
                    <argument name="block_id" xsi:type="string">trade-in-after-form-block</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="breadcrumbs" remove="true"/>
    </body>
</page>