.logicrays {
	.title {
	    padding: 12px 15px;
		&:before {
			background-image: url(https://www.logicrays.com/images/logo.png);
		    background-size: 160px;
		    display: inline-block;
		    width: 160px;
		    height: 28px;
		    content: "";
		    object-fit: cover;
		    background-repeat: no-repeat;
		}
	}
}
