<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">tradeinpricing_addform.tradeinpricing_addform_data_source</item>
            <item name="deps" xsi:type="string">tradeinpricing_addform.tradeinpricing_addform_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Trade-In Pricing</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">tradeinpricing_addform</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">Back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/index</item>
            </item>            
            <item name="save" xsi:type="string">Pivotal\TradeInPricing\Block\Adminhtml\Edit\Save</item>
        </item>

    </argument>
    <dataSource name="tradeinpricing_addform_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Pivotal\TradeInPricing\Model\DataProvider</argument>
            <argument name="name" xsi:type="string">tradeinpricing_addform_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="tradeinpricing/tradeinpricing/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
        <fieldset name="details">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">General</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="status" sortOrder="10" formElement="checkbox">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Status</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="product_condition">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Product Condition</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">product_condition</item>
                    <item name="dataScope" xsi:type="string">product_condition</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="value">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">interger</item>
                    <item name="label" xsi:type="string" translate="true">Value</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">value</item>
                    <item name="dataScope" xsi:type="string">value</item>
                    <item name="notice" xsi:type="string" translate="true">
                        Please Enter Number Between : 1 to 100
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="no-whitespace" xsi:type="boolean">true</item>
                        <item name="validate-digits-range" xsi:type="string">1-100</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>