<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Camera Trade In | Lens Trade in | Sell my Camera</title>
    </head>
    <body>
        <referenceContainer name="page.top">
            <block class="Magento\Cms\Block\Block" name="trade-in-top-banner">
                <arguments>
                    <argument name="block_id" xsi:type="string">trade-in-top-banner</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magento\Cms\Block\Block" name="trade-in-before-form-block" before="tradeInForm">
                <arguments>
                    <argument name="block_id" xsi:type="string">trade-in-before-form-block</argument>
                </arguments>
            </block>
            <block class="Pivotal\TradeIn\Block\TradeInForm" name="tradeInForm" template="Pivotal_TradeIn::form.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Pivotal\TradeIn\ViewModel\UserDataProvider</argument>
                </arguments>
                <block class="Pivotal\TradeIn\Block\TradeInForm" name="tradeIn.form.addItems" 
                        template="Pivotal_TradeIn::addItemForm.phtml">
                </block>
            </block>
            <block class="Magento\Cms\Block\Block" name="trade-in-after-form-block" after="tradeInForm">
                <arguments>
                    <argument name="block_id" xsi:type="string">trade-in-after-form-block</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="breadcrumbs" remove="true"/>
    </body>
</page>