<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">tradein_list.tradein_list_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>tradein_columns</spinner>
		<deps>
			<dep>tradein_list.tradein_list_data_source</dep>
		</deps>
	</settings>
	<dataSource name="tradein_list_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">trade_in_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<dataProvider name="tradein_list_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>trade_in_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters">
            <filterSelect name="store_id" provider="${ $.parentName }">
                <settings>
                    <options class="Magento\Store\Ui\Component\Listing\Column\Store\Options"/>
                    <caption translate="true">All Store Views</caption>
                    <label translate="true">Purchase Point</label>
                    <dataScope>store_id</dataScope>
                    <imports>
                        <link name="visible">ns = ${ $.ns }, index = ${ $.index }:visible</link>
                    </imports>
                </settings>
            </filterSelect>
        </filters>
        <massaction name="listing_massaction" component="Magento_Sales/js/grid/tree-massactions">
            <action name="delete">
            <settings>
                <confirm>
                    <message translate="true">Are you sure to delete selected items?</message>
                    <title translate="true">Delete items</title>
                </confirm>
                <url path="tradein/tradein/massdelete"/>
                <type>delete</type>
                <label translate="true">Delete</label>
            </settings>
        </action>
        </massaction>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="tradein_columns">
		<selectionsColumn name="ids">
			<settings>
				<indexField>trade_in_id</indexField>
			</settings>
		</selectionsColumn>
        <column name="trade_in_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
        <column name="firstname">
            <settings>
                <filter>text</filter>
                <label translate="true">First Name</label>
            </settings>
        </column>
        <column name="lastname">
            <settings>
                <filter>text</filter>
                <label translate="true">Last Name</label>
            </settings>
        </column>
        <column name="email">
            <settings>
                <filter>text</filter>
                <label translate="true">Email</label>
            </settings>
        </column>
        <column name="phone_number">
            <settings>
                <filter>text</filter>
                <label translate="true">Phone Number</label>
            </settings>
        </column>
        <column name="shipping_method_code">
            <settings>
                <filter>text</filter>
                <label translate="true">Shipping Method Code</label>
            </settings>
        </column>
        <column name="shipping_method_title">
            <settings>
                <filter>text</filter>
                <label translate="true">Shipping Method Title</label>
            </settings>
        </column>
        <column name="collection_date">
            <settings>
                <filter>dateRange</filter>
                <label translate="true">Collection Date</label>
            </settings>
        </column>
        <column name="number_of_parcels">
            <settings>
                <filter>text</filter>
                <label translate="true">Number Of Parcels</label>
            </settings>
        </column>
        <column name="arrange_free_shipping">
            <settings>
                <filter>text</filter>
                <label translate="true">Arrange Free Shipping</label>
            </settings>
        </column>
         <column name="arrange_free_shipping">
            <settings>
                <filter>text</filter>
                <label translate="true">Arrange Free Shipping</label>
            </settings>
        </column>
        <column name="grand_total" class="Pivotal\TradeIn\Ui\Component\Listing\Column\Price">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Grand Total</label>
            </settings>
        </column>
        <column name="total_item_count">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Total Item Count</label>
            </settings>
        </column>
        <column name="store_id" class="Magento\Store\Ui\Component\Listing\Column\Store">
            <settings>
                <label translate="true">Purchase Point</label>
                <bodyTmpl>ui/grid/cells/html</bodyTmpl>
                <sortable>false</sortable>
            </settings>
        </column>
        <column name="created_at">
            <settings>
                <filter>dateRange</filter>
                <label translate="true">Created At</label>
            </settings>
        </column>
		<actionsColumn name="actions" class="Pivotal\TradeIn\Ui\Component\Listing\TradeIn\Column\Action">
			<settings>
				<indexField>trade_in_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
	</columns>
</listing>
